<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
android:title="Preference"/>
	<CheckBoxPreference
android:key="ST"
android:title="Statistic"
android:summary="Keep statistics"
android:defaultValue="true"
/>
<ListPreference
                android:entries="@array/listOptions"
                android:entryValues="@array/listValues"
                android:key="SL"
				android:defaultValue = "ru"
                android:title="Source language" 
				android:summary="Choose language"/>
	<Preference
		android:key="e"
android:title="Development info"
android:summary="Programming: Petroff"

	/>			

</PreferenceScreen>
